# spring-boot-multiple-log-aop

./: README.md  pom.xml
src/main/java/com/multiple/log/aop/: SpringBootMultipleLogAopApplication.java
src/main/java/com/multiple/log/aop/configuration/: ECSLoggingAspect.java  ECSLoggingAspect_backup.java  InterceptorConfig.java  OpenAPIConfiguration.java  PayloadLoggingAspect.java  WebMvcConfig.java
src/main/java/com/multiple/log/aop/constant/: Constants.java
src/main/java/com/multiple/log/aop/controller/: InstructorController.java
src/main/java/com/multiple/log/aop/exception/: GlobalExceptionHandler.java
src/main/java/com/multiple/log/aop/exception/type/: InstructorNotFoundException.java  UnableToSaveInstructorException.java
src/main/java/com/multiple/log/aop/model/: Instructor.java  InstructorDetail.java
src/main/java/com/multiple/log/aop/model/json/: AppResponse.java
src/main/java/com/multiple/log/aop/repository/: InstructorRepository.java
src/main/java/com/multiple/log/aop/service/: InstructorService.java
src/main/java/com/multiple/log/aop/serviceImpl/: InstructorServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/multiple/log/aop/: SpringBootMultipleLogAopApplicationTests.java
